.result-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #012853;

  a {
    text-decoration: none;
    color: #012853;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
}

.values-block {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  place-items: center;
}

.attribute-result {
  width: 80%;
  height: 4rem;
  margin: 1rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 30px;
  background-color: #f7f39c;
  box-shadow: 2px 2px #012853;

  h2 {
    font-size: 1rem;
  }
}

@media (min-width: 900px) {
  .result-container {
    width: 900px;

    h1 {
      margin: 2rem 0 2rem 0;
    }
  }

  .values-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    place-items: center;
    margin: 2rem 0 2rem 0;
  }

}
